<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="google.css">
    </head>
    <body>
        <div class="container top-right-link">
            <a href = "index.html">Google Search</a>
            <a href = "advanced.html" style="margin-left: 10px;">Google Advanced</a>
        </div>
        <label class="Google">
            <span class="blue">G</span>
            <span class="red">o</span>
            <span class="yellow">o</span>
            <span class="blue">g</span>
            <span class="green">l</span>
            <span class="red">e</span>
        </label>
            <form id="search-form" action="https://google.com/search">
            <div class="input-container">
                <input type="text" name="q" id="q">
                <input type="hidden" name="tbm" value="isch">
                <input class = "btn1 q" name = "btnK" id="q" type="submit" value="Google Search">
            </div>
            </form>
    </body>
